<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Frases</title>


    <link rel="stylesheet" href="Anne with an E/phrases/phrases.css">
    <!--box icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">

</head>
<body>
    <!--header parte do menu-->
    <header>
        <a href="#" class="logo">
            <img src="Anne with an E/imagens/logo.jpg">
        </a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="Actors.html">Actors</a></li>
            <li><a href="book.html">Books</a></li>
            <li><a href="phrases.html">Best Phrases</a></li>
            <li><a href="curiosities.html">Curiosities</a></li>
        </ul>
       <div class="right-content">
        <div class="bx bx-menu" id="menu-icon"></div>
       </div>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="Anne with an E/imagens/frases1.jpg">
            <div class="card-content">
                <h3>“Não é o que o mundo reserva para você, mas o que você traz para o mundo.”</h3>
                
            </div>
        </div>
        <div class="card">
            <img src="Anne with an E/imagens/frases2.jpg">
            <div class="card-content">
                <h3>“Grandes palavras são necessárias para expressar grandes ideias.”</h3>
            </div>
        </div>
        <div class="card">
            <img src="Anne with an E/imagens/frases3.jpg">
            <div class="card-content">
                <h3>“A vida vale a pena, desde que haja riso nela.”</h3>

            </div>
        </div>
        <div class="card">
            <img src="Anne with an E/imagens/frases4.jpg">
            <div class="card-content">
                <h3>“A melhor parte de conhecer as regras é encontrar uma maneira aceitável de quebrá-las”.</h3>
            </div>
        </div>
        <div class="card">
            <img src="Anne with an E/imagens/frases5.jpg">
            <div class="card-content">
                <h3>“Pesadelos não são tão assustadores sem a proteção do escuro.”</h3>
            </div>
        </div>
    </div>
    <!--parte do menu script-->
    <script src="Anne with an E/phrases/phrases.js"></script>
</body>
</html>